server {
    listen 80;
    server_name app.nattawut.io;

    return 301 https://app.nattawut.io$request_uri;
}

server {
    listen 443;
    server_name app.nattawut.io;
    root /var/www/app;
    index index.html;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nattawut.cert;
    ssl_certificate_key /etc/nginx/ssl/nattawut.key;

    # location /assets/ {
    #     root /var/www/kkadmin.dashboard/;
    #     autoindex off;
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }
}